#################################################
# DO Community Playbooks: Initial Server Setup
#################################################
---
- hosts: all
  become: true
  vars_files:
    - vars/default.yml

  tasks:
    - name: Install Aptitude
      apt: name=aptitude update_cache=yes state=latest force_apt_get=yes

# Sudo Group Setup
    - name: Make sure we have a 'wheel' group
      group:
        name: wheel
        state: present

    - name: Allow 'wheel' group to have passwordless sudo
      lineinfile:
        path: /etc/sudoers
        state: present
        regexp: '^%wheel'
        line: '%wheel ALL=(ALL) NOPASSWD: ALL'
        validate: '/usr/sbin/visudo -cf %s'

# Install Packages
    - name: Update apt packages
      apt: update_cache=yes
    
    - name: Upgrade existing apt packages
      apt: upgrade=yes

    - name: Install apt packages
      apt: name={{ sys_packages }} state=latest

    - name: Download Rust Install Script
      get_url: url=https://sh.rustup.rs dest=/tmp/install_rust.sh

    - name: Mark Installer as Executable
      file: dest=/tmp/install_rust.sh mode=a+x

    - name: Install Rust
      shell: /tmp/install_rust.sh -y

# User + Key Setup
    - name: Create a new regular user with sudo privileges
      user:
        name: "{{ create_user }}"
        state: present
        groups: wheel
        append: true
        create_home: true
        shell: /bin/zsh

    - name: Set authorized key for remote user
      authorized_key:
        user: "{{ create_user }}"
        state: present
        key: "{{ local_key_contents }}"

    - name: Disable password authentication for root
      lineinfile:
        path: /etc/ssh/sshd_config
        state: present
        regexp: '^#?PermitRootLogin'
        line: 'PermitRootLogin prohibit-password'

    - name: Download Oh My Zsh
      get_url: url=https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh dest=/tmp/install_omzh.sh

    - name: Mark Installer as Executable
      file: dest=/tmp/install_omzh.sh mode=a+x

    - name: Install Oh My Zsh
      become: true
      become_user: "{{ create_user }}"
      shell: /tmp/install_omzh.sh --unattended

    - name: Download Zoxide
      get_url: url=https://raw.githubusercontent.com/ajeetdsouza/zoxide/master/install.sh dest=/tmp/install_zoxide.sh

    - name: Mark Installer as Executable
      file: dest=/tmp/install_zoxide.sh mode=a+x

    - name: Install Zoxide
      shell: /tmp/install_zoxide.sh

    - name: Add Zoxide to Path
      ansible.builtin.lineinfile:
        path: /home/{{ create_user }}/.zshrc
        line: eval "$(zoxide init zsh)"

    - name: Generate SSH Config Entry
      debug:
        msg:
          - "================================================"
          - "            Add this to ~/.ssh/config           "
          - "================================================"
          - ""
          - "Host {{ ansible_facts['nodename'] }}"
          - "  Hostname {{ inventory_hostname }}"
          - "  User {{ create_user }}"
          - "  IdentityFile {{ local_key }}"
          - ""

    - name: Reboot Machine
      reboot:
        msg: "Reboot initiated by Ansible"
